rapidapi.math.url=https://evaluate-expression.p.rapidapi.com/?expression=
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.math.value=evaluate-expression.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=687d31a71cmshacc0bf27e33512cp1801eajsn3e67bc0bb780
